{
  "name": "react-ypcs",
  "version": "1.0.0",
  "description": "music player create by react",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open",
    "build": "webpack --config webpack.prod.js",
    "server": "node server.js"
  },
  "keywords": [
    "react",
    "webpack"
  ],
  "author": "adrian",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
